# springepam

./: .gitignore  pom.xml
src/main/java/com/epam/: MyWeb.java
src/main/java/com/epam/config/: Persistance.java  Security.java
src/main/java/com/epam/controller/: AuthController.java  HomeController.java  WelcomeController.java
src/main/java/com/epam/model/: Authority.java  Course.java  FeedBack.java  Student.java  Tutor.java  User.java
src/main/java/com/epam/persistance/: DAO.java
src/main/resources/: data.sql  schema.sql
src/main/resources/templates/: customLogin.html  welcome.html
